{
  "builds": [
    {
      "name": "buildkite-ci-stack",
      "builder_type": "googlecompute",
      "build_time": 1775049553,
      "files": null,
      "artifact_id": "buildkite-ci-stack-x86-64-2026-04-01-1312",
      "packer_run_uuid": "18c98346-6805-29c7-0176-653a956075d3",
      "custom_data": null
    },
    {
      "name": "buildkite-ci-stack",
      "builder_type": "googlecompute",
      "build_time": 1775067116,
      "files": null,
      "artifact_id": "buildkite-ci-stack-x86-64-2026-04-01-1804",
      "packer_run_uuid": "40062a45-be7a-96fb-62e8-2f60afc37a3c",
      "custom_data": null
    },
    {
      "name": "buildkite-ci-stack",
      "builder_type": "googlecompute",
      "build_time": 1775067742,
      "files": null,
      "artifact_id": "buildkite-ci-stack-x86-64-2026-04-01-1814",
      "packer_run_uuid": "98a9f0ab-350a-085c-aaf1-f0b826d7b4a8",
      "custom_data": null
    },
    {
      "name": "buildkite-ci-stack",
      "builder_type": "googlecompute",
      "build_time": 1775069673,
      "files": null,
      "artifact_id": "buildkite-ci-stack-x86-64-2026-04-01-1847",
      "packer_run_uuid": "19c73e3b-8a53-d29e-f763-0092d56c2d98",
      "custom_data": null
    },
    {
      "name": "buildkite-ci-stack",
      "builder_type": "googlecompute",
      "build_time": 1775071113,
      "files": null,
      "artifact_id": "buildkite-ci-stack-x86-64-2026-04-01-1910",
      "packer_run_uuid": "a32889bc-2a65-eadf-4578-2b18fa2f7aa0",
      "custom_data": null
    },
    {
      "name": "buildkite-ci-stack",
      "builder_type": "googlecompute",
      "build_time": 1775071609,
      "files": null,
      "artifact_id": "buildkite-ci-stack-x86-64-2026-04-01-1919",
      "packer_run_uuid": "12358cce-f2c0-ddac-4ca7-d1bc47bd27e7",
      "custom_data": null
    },
    {
      "name": "buildkite-ci-stack",
      "builder_type": "googlecompute",
      "build_time": 1775075259,
      "files": null,
      "artifact_id": "buildkite-ci-stack-x86-64-2026-04-01-2020",
      "packer_run_uuid": "9afeb068-cb36-929f-8722-19ee450a7ad0",
      "custom_data": null
    },
    {
      "name": "buildkite-ci-stack",
      "builder_type": "googlecompute",
      "build_time": 1775078371,
      "files": null,
      "artifact_id": "buildkite-ci-stack-x86-64-2026-04-01-2112",
      "packer_run_uuid": "89e67d0f-bbf1-a5b8-d1ab-64ff20f91e6f",
      "custom_data": null
    },
    {
      "name": "buildkite-ci-stack",
      "builder_type": "googlecompute",
      "build_time": 1775134283,
      "files": null,
      "artifact_id": "buildkite-ci-stack-x86-64-2026-04-02-1244",
      "packer_run_uuid": "e9041322-7703-c203-9f53-cc87c04a95b9",
      "custom_data": null
    },
    {
      "name": "buildkite-ci-stack",
      "builder_type": "googlecompute",
      "build_time": 1775148560,
      "files": null,
      "artifact_id": "buildkite-ci-stack-x86-64-2026-04-02-1642",
      "packer_run_uuid": "0f7205a5-4ecb-8f78-56ee-47ba9f42a57c",
      "custom_data": null
    },
    {
      "name": "buildkite-ci-stack",
      "builder_type": "googlecompute",
      "build_time": 1775149373,
      "files": null,
      "artifact_id": "buildkite-ci-stack-x86-64-2026-04-02-1655",
      "packer_run_uuid": "af8dd9ed-f877-1754-55fa-6f5bb09a11c7",
      "custom_data": null
    },
    {
      "name": "buildkite-ci-stack",
      "builder_type": "googlecompute",
      "build_time": 1775153944,
      "files": null,
      "artifact_id": "buildkite-ci-stack-x86-64-2026-04-02-1812",
      "packer_run_uuid": "8a0fdba3-b416-4b65-6a69-86caa5e18f45",
      "custom_data": null
    },
    {
      "name": "buildkite-ci-stack",
      "builder_type": "googlecompute",
      "build_time": 1776783015,
      "files": null,
      "artifact_id": "buildkite-ci-stack-x86-64-2026-04-21-1445",
      "packer_run_uuid": "d5928c3d-2f09-d9e1-3d3a-0d256375d0f7",
      "custom_data": null
    },
    {
      "name": "buildkite-ci-stack",
      "builder_type": "googlecompute",
      "build_time": 1776784218,
      "files": null,
      "artifact_id": "buildkite-ci-stack-x86-64-2026-04-21-1505",
      "packer_run_uuid": "37076994-b1f0-4b81-c8b0-0e6c4441284b",
      "custom_data": null
    }
  ],
  "last_run_uuid": "37076994-b1f0-4b81-c8b0-0e6c4441284b"
}